# YouTennisWebsite

./: .gitignore  YouTennis.sln
YouTennis.API/: Program.cs  ServiceLocator.cs  Startup.cs  YouTennis.API.csproj  appsettings.json  tempkey.rsa
YouTennis.API/Controllers/: AccountController.cs  BookingController.cs  ClubController.cs  CourtController.cs  OpeningHoursController.cs
YouTennis.API/Filter/: OnExceptionFilter.cs
YouTennis.API/Helper/: ConfigHelper.cs
YouTennis.API/Middleware/: ErrorHandlingMiddleware.cs
YouTennis.API/Properties/: launchSettings.json
YouTennis.API/VievModel/: BookingViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
YouTennis.Base/: YouTennis.Base.csproj
YouTennis.Base/Model/: ApplicationUser.cs  Booking.cs  Club.cs  Court.cs  Error.cs  IId.cs  OpeningHours.cs  Slot.cs
YouTennis.Base/Model/Helpers/: EmailConfig.cs
YouTennis.Base/Repository/: IBase.cs  IBaseAsync.cs  IBookingRepository.cs  IClubRepository.cs  ICourtRepository.cs  IOpeningHoursRepository.cs
YouTennis.Base/Service/: IBookingService.cs  IClubService.cs  ICourtService.cs  IEmailService.cs  IOpeningHoursService.cs  IUserService.cs
YouTennis.Core/: YouTennis.Core.csproj
YouTennis.Core/Context/: AppContext.cs
YouTennis.Core/Exception/: NotFoundException.cs
YouTennis.Core/Identity/: Config.cs
YouTennis.Core/Migrations/: 20190514191733_init.Designer.cs  20190514191733_init.cs  20190516073615_Identity.Designer.cs  20190516073615_Identity.cs  20190516074113_IdentityUser.Designer.cs  20190516074113_IdentityUser.cs  20190521170625_updating_model.Designer.cs  20190521170625_updating_model.cs  ApiContextModelSnapshot.cs
YouTennis.Core/Respository/: Base.cs  BaseAsync.cs  BookingRepository.cs  ClubRepository.cs  CourtRepository.cs  OpeningHoursRepository.cs
YouTennis.Core/Service/: BookingService.cs  ClubService.cs  CourtService.cs  EmailService.cs  OpeningHoursService.cs  UserService.cs
YouTennis.Web/: README.md  angular.json  package-lock.json  package.json
YouTennis.Web/e2e/src/: app.e2e-spec.ts
YouTennis.Web/src/: index.html  karma.conf.js  styles.scss
YouTennis.Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  httpconfig.interceptor.ts
YouTennis.Web/src/app/components/about/: about.component.html
YouTennis.Web/src/app/components/add-club/: add-club.component.html  add-club.component.ts
YouTennis.Web/src/app/components/add-court/: add-court.component.html  add-court.component.spec.ts  add-court.component.ts
YouTennis.Web/src/app/components/book-court/: book-court.component.html  book-court.component.spec.ts  book-court.component.ts
YouTennis.Web/src/app/components/bookings/: bookings.component.html  bookings.component.ts
YouTennis.Web/src/app/components/clubs/: clubs.component.html  clubs.component.scss  clubs.component.ts
YouTennis.Web/src/app/components/court/: court.component.html  (+1 more)
YouTennis.Web/src/app/models/: booking.ts  club.ts  court.ts  resource.ts  slot.ts  token.ts  userRegistration.ts
YouTennis.Web/src/app/serializers/: bookingSerializer.ts  clubSerializer.ts  courtSerializer.ts  iSerializer.ts
YouTennis.Web/src/app/services/: base.service.ts  booking.service.ts  club.service.ts  config.service.ts  court.service.ts  register.service.ts  resourceService.ts  slot.service.ts  user.service.ts
(+18 files in other folders)
